<html><body><h1>Weclome to the test web-page of the fps_detector </h1>
<p>
	To test different operations of the fps_detecotr, please, go to the  <a href="/fpsdetector">FPS Detector Tests </a> </p>
</body></html>
