<html lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="README">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_TOC0" href="index.html#TOC0">1 Abstract</a>
<li><a name="toc_TOC1" href="index.html#TOC1">2 Brief HOW-TO</a>
<li><a name="toc_TOC2" href="index.html#TOC2">3 Samples</a>
<li><a name="toc_TOC3" href="index.html#TOC3">4 Contact</a>
</li></ul>
</div>



<h2 class="chapter"><a name="TOC0"></a>1 Abstract</h2>

<p><strong> @2014 I. Marfin </strong>   <em>&lt;Unister Gmbh&gt;</em>

   <p>This package is a prototype of the MachineLearning-based Fraud detector which should be
incorporated to FPS.

<h2 class="chapter"><a name="TOC1"></a>2 Brief HOW-TO</h2>

     <ul>
<li>To start using the package in your project, you have to prepare it  following the steps:
</ul>

<pre class="verbatim">        1) check that you have installed components needed
</pre>

<pre class="verbatim">              make
</pre>

     <ul>
<li>To clean the project ( the <strong>cleaning</strong> can be used in Automake or Makefile ), please do
</ul>

<pre class="verbatim">             make clean
</pre>

     <ul>
<li>To test the project
</ul>

<pre class="verbatim">             make test
</pre>

<h2 class="chapter"><a name="TOC2"></a>3 Samples</h2>

<p>The available samples are not included in the package due to the FPS data protection. 
They are representing the real information on
the bookings registered by the payment department of Unister Gmbh during 2014 year. The files with data contain jsons of the format ...

<h2 class="chapter"><a name="TOC3"></a>4 Contact</h2>

<p>Igor Marfin <em>&lt;Igor.Marfin@unister-gmbh.de&gt;</em>

</body></html>

